-- Initial beaglebone-black-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                beaglebone-black-haskell
version:             0.1.0.0
synopsis:            A small haskell program to simulate a conveyor belt from a supermarket.            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Mikkelsen
maintainer:          mikkelsen@linux.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable beaglebone-black-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
